// <auto-generated />
namespace PhoneBookMvc.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class IsFavourite : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IsFavourite));
        
        string IMigrationMetadata.Id
        {
            get { return "201312161114177_IsFavourite"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
