// <auto-generated />
namespace PhoneBookMvc.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Start : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Start));
        
        string IMigrationMetadata.Id
        {
            get { return "201312161107368_Start"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
